variables:
  GIT_DEPTH: 0
image: mcr.microsoft.com/dotnet/sdk:5.0
stages:
  - build
  - test
  - package

build:
  stage: build
  script: 
    - dotnet build src/Iolaus/Iolaus.csproj

test:
  stage: test
  script: 
    - dotnet test src/Iolaus.Tests/Iolaus.Tests.csproj

package:
  stage: package
  script:
    - dotnet tool install --global GitVersion.Tool
    - export PATH="$PATH:/root/.dotnet/tools"
    - dotnet gitversion /updateprojectfiles
    - dotnet pack src/Iolaus/Iolaus.csproj
    - dotnet nuget add source "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/nuget/index.json" --name gitlab --username gitlab-ci-token --password $CI_JOB_TOKEN --store-password-in-clear-text
    - dotnet nuget push "src/Iolaus/bin/Debug/*.nupkg" --source gitlab